{
  "printWidth": 80,
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "none",
  "jsSingleQuote": true,
  "bracketSpacing": true,
  "jsxBracket Same Line": false,
  "arrowParens": "always",
  "endOfLine": "auto"
}
